input {
#	tcp {
#		port => 5000
#	}
	file {
		type => "activity"
		path => "/usr/share/logstash/store/activity/logs/*.log"
	}
	file {
		type => "base"
		path => "/usr/share/logstash/store/base/logs/*.log"
	}
	file {
		type => "card"
		path => "/usr/share/logstash/store/card/logs/*.log"
	}
	file {
		type => "category"
		path => "/usr/share/logstash/store/category/logs/*.log"
	}
	file {
		type => "configcenter"
		path => "/usr/share/logstash/store/configcenter/logs/*.log"
	}
	file {
		type => "discovery"
		path => "/usr/share/logstash/store/discovery/logs/*.log"
	}
	file {
		type => "gateway"
		path => "/usr/share/logstash/store/gateway/logs/*.log"
	}
	file {
		type => "integration-api"
		path => "/usr/share/logstash/store/integration-api/logs/*.log"
	}
	file {
		type => "integration-backend"
		path => "/usr/share/logstash/store/integration-backend/logs/*.log"
	}
	file {
		type => "integration-job"
		path => "/usr/share/logstash/store/integration-job/logs/*.log"
	}
	file {
		type => "order"
		path => "/usr/share/logstash/store/order/logs/*.log"
	}
	file {
		type => "system"
		path => "/usr/share/logstash/store/system/logs/*.log"
	}
	file {
		type => "user"
		path => "/usr/share/logstash/store/user/logs/*.log"
	}
	file {
		type => "zpmall-activity"
		path => "/usr/share/logstash/store/zpmall-activity/logs/*.log"
	}
	file {
		type => "zpmall-base"
		path => "/usr/share/logstash/store/zpmall-base/logs/*.log"
	}
	file {
		type => "zpmall-card"
		path => "/usr/share/logstash/store/zpmall-card/logs/*.log"
	}
	file {
		type => "zpmall-category"
		path => "/usr/share/logstash/store/zpmall-category/logs/*.log"
	}
	file {
		type => "zpmall-integration-api"
		path => "/usr/share/logstash/store/zpmall-integration-api/logs/*.log"
	}
	file {
		type => "zpmall-integration-backend"
		path => "/usr/share/logstash/store/zpmall-integration-backend/logs/*.log"
	}
	file {
		type => "zpmall-integration-job"
		path => "/usr/share/logstash/store/zpmall-integration-job/logs/*.log"
	}
	file {
		type => "zpmall-order"
		path => "/usr/share/logstash/store/zpmall-order/logs/*.log"
	}
}

## Add your filters / logstash plugins configuration here

output {
	#if [type] == "activity" {
	#	elasticsearch {
	#		hosts => "elasticsearch:9200"
	#		index => "activity"
	#	}
	#}
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "%{type}"
	}
}
